jaffa.rpc.module.id=main.server

jaffa.rpc.protocol.rabbit.host=localhost
jaffa.rpc.protocol.rabbit.port=5672

jaffa.rpc.admin.ssl.truststore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.admin.ssl.truststore.password=simulator
jaffa.rpc.admin.ssl.keystore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.admin.ssl.keystore.password=simulator
jaffa.admin.use.https=false

jaffa.rpc.serializer=kryo
jaffa.rpc.protocol=http

jaffa.rpc.protocol.use.https=false
jaffa.rpc.protocol.http.ssl.truststore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.protocol.http.ssl.truststore.password=simulator
jaffa.rpc.protocol.http.ssl.keystore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.protocol.http.ssl.keystore.password=simulator
jaffa.rpc.protocol.http.service.port=5543
jaffa.rpc.protocol.http.callback.port=5343

jaffa.rpc.protocol.zmq.curve.enabled=true
jaffa.rpc.protocol.zmq.server.keys=./curve_secret/testcert.pub
jaffa.rpc.protocol.zmq.client.key.test.server=./curve_public/testcert.pub
jaffa.rpc.protocol.zmq.client.key.main.server=./curve_public/testcert.pub
jaffa.rpc.protocol.zmq.client.dir=./curve_public
jaffa.rpc.protocol.zmq.service.port=5843
jaffa.rpc.protocol.zmq.callback.port=5943

jaffa.rpc.zookeeper.connection=localhost:2281
jaffa.rpc.zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
jaffa.rpc.zookeeper.client.secure=true
jaffa.rpc.zookeeper.ssl.keyStore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.zookeeper.ssl.keyStore.password=simulator
jaffa.rpc.zookeeper.ssl.trustStore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.zookeeper.ssl.trustStore.password=simulator

jaffa.rpc.protocol.kafka.use.ssl=true
jaffa.rpc.protocol.kafka.ssl.truststore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.protocol.kafka.ssl.truststore.password=simulator
jaffa.rpc.protocol.kafka.ssl.keystore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.protocol.kafka.ssl.keystore.password=simulator
jaffa.rpc.protocol.kafka.ssl.key.password=simulator
jaffa.rpc.protocol.kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093

jaffa.rpc.protocol.rabbit.login=guest
jaffa.rpc.protocol.rabbit.password=guest
jaffa.rpc.protocol.rabbit.use.ssl=true
jaffa.rpc.protocol.rabbit.ssl.keystore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.protocol.rabbit.ssl.keystore.password=simulator
jaffa.rpc.protocol.rabbit.ssl.truststore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.protocol.rabbit.ssl.truststore.password=simulator