jaffa.rpc.main.server.protocol.rabbit.host=localhost
jaffa.rpc.main.server.protocol.rabbit.port=5672

jaffa.rpc.main.server.admin.ssl.truststore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.main.server.admin.ssl.truststore.password=simulator
jaffa.rpc.main.server.admin.ssl.keystore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.main.server.admin.ssl.keystore.password=simulator
jaffa.main.server.admin.use.https=true

jaffa.rpc.main.server.main.server.serializer=kryo
jaffa.rpc.main.server.main.server.protocol=grpc
jaffa.rpc.main.server.protocol.grpc.service.port=6543
jaffa.rpc.main.server.protocol.grpc.callback.port=6343

jaffa.rpc.main.server.protocol.use.https=true
jaffa.rpc.main.server.protocol.http.ssl.server.truststore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.main.server.protocol.http.ssl.server.truststore.password=simulator
jaffa.rpc.main.server.protocol.http.ssl.server.keystore.location=C:\\Users\\edwardhyde\\identity.jks
jaffa.rpc.main.server.protocol.http.ssl.server.keystore.password=secret
jaffa.rpc.main.server.protocol.http.ssl.client.truststore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.main.server.protocol.http.ssl.client.truststore.password=simulator
jaffa.rpc.main.server.protocol.http.ssl.client.keystore.location=C:\\Users\\edwardhyde\\identity.jks
jaffa.rpc.main.server.protocol.http.ssl.client.keystore.password=secret
jaffa.rpc.main.server.protocol.http.service.port=5543
jaffa.rpc.main.server.protocol.http.callback.port=5343

jaffa.rpc.main.server.protocol.zmq.curve.enabled=true
jaffa.rpc.main.server.protocol.zmq.server.keys=./curve_secret/testcert.pub
jaffa.rpc.main.server.protocol.zmq.client.key.test.server=./curve_public/testcert.pub
jaffa.rpc.main.server.protocol.zmq.client.key.main.server=./curve_public/testcert.pub
jaffa.rpc.main.server.protocol.zmq.client.dir=./curve_public
jaffa.rpc.main.server.protocol.zmq.service.port=5843
jaffa.rpc.main.server.protocol.zmq.callback.port=5943

jaffa.rpc.main.server.zookeeper.connection=localhost:2181
jaffa.rpc.main.server.zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
jaffa.rpc.main.server.zookeeper.client.secure=false
jaffa.rpc.main.server.zookeeper.ssl.keyStore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.main.server.zookeeper.ssl.keyStore.password=simulator
jaffa.rpc.main.server.zookeeper.ssl.trustStore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.main.server.zookeeper.ssl.trustStore.password=simulator

jaffa.rpc.main.server.protocol.kafka.use.ssl=true
jaffa.rpc.main.server.protocol.kafka.ssl.truststore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.main.server.protocol.kafka.ssl.truststore.password=simulator
jaffa.rpc.main.server.protocol.kafka.ssl.keystore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.main.server.protocol.kafka.ssl.keystore.password=simulator
jaffa.rpc.main.server.protocol.kafka.ssl.key.password=simulator
jaffa.rpc.main.server.protocol.kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093

jaffa.rpc.main.server.protocol.rabbit.login=guest
jaffa.rpc.main.server.protocol.rabbit.password=guest
jaffa.rpc.main.server.protocol.rabbit.use.ssl=true
jaffa.rpc.main.server.protocol.rabbit.ssl.keystore.location=C:\\Users\\edwardhyde\\keystore.jks
jaffa.rpc.main.server.protocol.rabbit.ssl.keystore.password=simulator
jaffa.rpc.main.server.protocol.rabbit.ssl.truststore.location=C:\\Users\\edwardhyde\\truststore.jks
jaffa.rpc.main.server.protocol.rabbit.ssl.truststore.password=simulator

jaffa.rpc.main.server.protocol.grpc.use.ssl=true
jaffa.rpc.main.server.protocol.grpc.ssl.server.key.location=C:\\Users\\edwardhyde\\example.key
jaffa.rpc.main.server.protocol.grpc.ssl.server.store.location=C:\\Users\\edwardhyde\\example.crt
jaffa.rpc.main.server.protocol.grpc.ssl.client.key.location=C:\\Users\\edwardhyde\\example.key
jaffa.rpc.main.server.protocol.grpc.ssl.client.keystore.location=C:\\Users\\edwardhyde\\example.crt
jaffa.rpc.main.server.protocol.grpc.ssl.client.truststore.location=C:\\Users\\edwardhyde\\example.crt